[bootstrap]
bootstrap.ocp-tenant1.arvhomelab.com node_role='bootstrap' custom_vm_name='bootstrap' mac_address='02:00:00:43:7a:2c'

[control]
control1.ocp-tenant1.arvhomelab.com node_role='master' custom_vm_name='control1' mac_address='02:00:00:4a:1e:bc'
control2.ocp-tenant1.arvhomelab.com node_role='master' custom_vm_name='control2' mac_address='02:00:00:ab:cb:4f'
control3.ocp-tenant1.arvhomelab.com node_role='master' custom_vm_name='control3' mac_address='02:00:00:0c:d6:48'

[worker]
worker1.ocp-tenant1.arvhomelab.com node_role='worker' custom_vm_name='worker1' mac_address='02:00:00:d7:97:5f'
worker2.ocp-tenant1.arvhomelab.com node_role='worker' custom_vm_name='worker2' mac_address='02:00:00:f1:5c:17'

