[hypervisor]
t640.arvhomelab.com

[webserver]
infra-ddi.arvhomelab.com

[bootstrap]
bootstrap.ocp-infra1.arvhomelab.com node_type='kvm' node_role='bootstrap' custom_vm_name='bootstrap' mac_address='02:00:00:16:94:D4'

[control]
control1.ocp-infra1.arvhomelab.com node_type='kvm' node_role='master' custom_vm_name='control1' mac_address='02:00:00:BE:30:19'
control2.ocp-infra1.arvhomelab.com node_type='kvm' node_role='master' custom_vm_name='control2' mac_address='02:00:00:3D:5F:2B'
control3.ocp-infra1.arvhomelab.com node_type='kvm' node_role='master' custom_vm_name='control3' mac_address='02:00:00:03:FF:8F'

[worker]
r730-1.arvhomelab.com node_type='bm'  node_role='worker' idrac='r730-1-idrac.arvhomelab.com' disk_target=/dev/sda1 nic=eno1 mac_address='24:6e:96:0f:8e:40'
