[defaults]
callback_whitelist = profile_tasks
host_key_checking = False

[ssh_connection]
host_key_checking = False
scp_if_ssh = True
pipelining = True
ssh_args = -q -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=60 -o BatchMode=yes -o UserKnownHostsFile=/dev/null